# Template for the .env file. Copy this file to .env or .env.local and fill in the values.

# Substitute with your supabase connection string or leave as is to use a local pg database
DB_URL=postgres://postgres:postgres@localhost
NODE_ENV=dev
DISCORD_BOT_TOKEN="your_discord_bot_token"